use film_market_db;
/*use FILM_MARKET_DB;*/

-- For droping procedures
DELIMITER |
	DROP PROCEDURE IF EXISTS CREATE_GENRE;
|
DELIMITER |
	DROP PROCEDURE IF EXISTS CREATE_DIRECTOR;
|
DELIMITER |
	DROP PROCEDURE IF EXISTS CREATE_FILM;
|